# API_Automation

./: pom.xml
src/main/java/com/digisight/platform/ehr/: Address.java  Assigner.java  Coding.java  EhrPayload.java  EhrPojo.java  Identifier.java  Name.java  Telecom.java  Type.java  ehrResponce.java
src/main/java/com/digisight/platform/userInfo/: AccessToken.java  Authorization.java  EncounterList.java  FilterLocationList.java  LocationList.java  Mrn.java  Physician.java  Physicians.java  PracticeLocations.java  Practices.java  PracticesList.java  Scope.java  Specialties.java  UserInfo.java
src/test/java/com/digisight/platform/dp/: UserServiceDP.java
src/test/java/com/digisight/platform/helper/: UserprofileHelper.java
src/test/java/com/digisight/platform/test/: EHRTest.java  UserServiceTest.java
src/test/java/com/digisight/platform/utility/: BaseApiTest.java  BaseRuntimeException.java  Endpoints.java  EndpontsJson.java  FileUtils.java  GetTextFileData.java  Headers.java  StatusCodes.java  UiLogger.java  UtilsException.java
src/test/resources/Env/PROD/: endpoints.json
src/test/resources/Env/QA/: endpoints.json
src/test/resources/Payloads/: updateRoleReq.json
